{
  "expo": {
    "name": "OpenCode Mobile",
    "slug": "opencode-mobile",
    "version": "1.3.4",
    "orientation": "portrait",
    "softwareKeyboardLayoutMode": "resize",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.anonymous.opencodemobile",
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ],
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "versionCode": 106
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-secure-store",
      "expo-status-bar",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#131010",
          "dark": {
            "backgroundColor": "#131010"
          }
        }
      ]
    ],
    "scheme": "opencodemobile"
  }
}